StormLoader/StormLoader/mod_handling/OverwriteDialog.xaml

<UserControl x:Class="StormLoader.mod_handling.OverwriteDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StormLoader.mod_handling"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Background="{DynamicResource background}">
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="{Binding Path=message}" TextWrapping="Wrap" Foreground="{DynamicResource text-dark}"/>
            <StackPanel Orientation="Horizontal">
                <Button Click="Option_Btn_Click" Name="No" Content="No" HorizontalAlignment="Right" Height="40" Background="{DynamicResource background}" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="1" BorderBrush="{DynamicResource border-color}" Foreground="{DynamicResource primary}" materialDesign:ButtonAssist.CornerRadius="5" Style="{DynamicResource MaterialDesignFlatButton}" Margin="10"/>
                <Button Click="Option_Btn_Click" Name="NoToAll" Content="No To All" HorizontalAlignment="Right" Height="40" Background="{DynamicResource background}" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="1" BorderBrush="{DynamicResource border-color}" Foreground="{DynamicResource primary}" materialDesign:ButtonAssist.CornerRadius="5" Style="{DynamicResource MaterialDesignFlatButton}" Margin="10"/>
                <Button Click="Option_Btn_Click" Name="Yes" Content="Yes" HorizontalAlignment="Right" Height="40" Background="{DynamicResource background}" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="1" BorderBrush="{DynamicResource border-color}" Foreground="{DynamicResource primary}" materialDesign:ButtonAssist.CornerRadius="5" Style="{DynamicResource MaterialDesignFlatButton}" Margin="10"/>
                <Button Click="Option_Btn_Click" Name="YesToAll" Content="Yes To All" HorizontalAlignment="Right" Height="40" Background="{DynamicResource background}" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="1" BorderBrush="{DynamicResource border-color}" Foreground="{DynamicResource primary}" materialDesign:ButtonAssist.CornerRadius="5" Style="{DynamicResource MaterialDesignFlatButton}" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
