StormLoader/StormLoader/repository/RepoBrowserRoot.xaml

<Window x:Class="StormLoader.repository.RepoBrowserRoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StormLoader.repository"
        mc:Ignorable="d"
        Title="RepoBrowserRoot" Height="450" Width="800"
        Background="{DynamicResource background}">
    <materialDesign:DialogHost CloseOnClickAway="True" Name="RepoDialog" Identifier="RepoDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <materialDesign:Card Background="{DynamicResource background}" materialDesign:ShadowAssist.ShadowDepth="Depth2"  UniformCornerRadius="0" Height="75" Grid.Row="0">
                <DockPanel Margin="10,10,10,10">
                    <materialDesign:PackIcon Name="icon" Kind="SourceRepositories" VerticalAlignment="Center" DockPanel.Dock="Left">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                    <Label Name ="titleText" Content="Repository Browser" FontSize="24" VerticalAlignment="Center" DockPanel.Dock="left"/>
                    <Button Name="UploadMod" Style="{DynamicResource MaterialDesignFlatButton}" Content="Manage your content" DockPanel.Dock="Right" HorizontalAlignment="right" Click="UploadMod_Click" Foreground="{DynamicResource primary}"/>
                </DockPanel>
                
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Height="auto"  Margin="5" >
                <DockPanel>
                    <CheckBox Name="VerifiedOnly" Content="Verified Only" Margin="5" DockPanel.Dock="left" Checked="refreshListing_Click" Unchecked="refreshListing_Click"/>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <TextBox Name="SearchTxbx" Width="200" Margin="5" materialDesign:HintAssist.Hint="Search" Foreground="{DynamicResource text-dark}"/>
                        <Button Name="SearchMods" Style="{DynamicResource MaterialDesignFlatButton}" Click="refreshListing_Click">
                            <materialDesign:PackIcon Kind="Search"/>
                        </Button>
                    </StackPanel>
                    <Button Name="refreshListing" Style="{DynamicResource MaterialDesignFlatButton}" DockPanel.Dock="right" HorizontalAlignment="Right" Click="refreshListing_Click">
                        <materialDesign:PackIcon Kind="Refresh"></materialDesign:PackIcon>
                    </Button>
                </DockPanel>
            </materialDesign:Card>
            <ScrollViewer Margin="0,0,5,0" Grid.Row="2">
                <WrapPanel Name="ModList">
                    
                </WrapPanel>
            </ScrollViewer>
            <Border BorderBrush="{DynamicResource border-color}" CornerRadius="5" BorderThickness="1" Margin="5,5,5,5" Grid.Row="3">
                <ScrollViewer Margin="5,5,5,5">
                    <Grid>
                        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Mods being downloaded will show here!" Foreground="Gray"></Label>
                        <StackPanel Name="ModDownloadList" Orientation="Vertical" Background="Transparent">

                        </StackPanel>

                    </Grid>

                </ScrollViewer>
            </Border>
        </Grid>
    </materialDesign:DialogHost>
</Window>
