StormLoader/StormLoader/Themes/ThemePicker.xaml

<UserControl x:Class="StormLoader.Themes.ThemePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StormLoader.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource background}">
    <materialDesign:Card  Margin="5" UniformCornerRadius="10" Background="Transparent">
        <ScrollViewer>
            <DockPanel Margin="20">
                <Label Content="Theme editor" FontSize="25" DockPanel.Dock="Top"/>
                
                <Border BorderThickness="2 2 2 2" BorderBrush="{DynamicResource border-color}" CornerRadius="5" DockPanel.Dock="Top">
                    <WrapPanel Margin="10" Name="ColorList">
                    </WrapPanel>
                </Border>
                <DockPanel>
                    <Button Click="LoadBtn_Click" Name="LoadBtn" Content="Load" HorizontalAlignment="Left" Height="40" Background="{DynamicResource background}" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="1" BorderBrush="{DynamicResource border-color}" Foreground="{DynamicResource primary}" materialDesign:ButtonAssist.CornerRadius="5" Style="{DynamicResource MaterialDesignFlatButton}" Margin="10" />
                    <Button Click="SaveBtn_Click" Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Height="40" Background="{DynamicResource background}" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="1" BorderBrush="{DynamicResource border-color}" Foreground="{DynamicResource primary}" materialDesign:ButtonAssist.CornerRadius="5" Style="{DynamicResource MaterialDesignFlatButton}" Margin="10" />

                    <Button DockPanel.Dock="right" Width="100" Content="Ok" Foreground="{DynamicResource secondary}" Background="{DynamicResource primary}" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" materialDesign:ButtonAssist.CornerRadius="5" IsEnabled="true" x:Name="OkBtn" Click="OkBtn_Click" Margin="5, 5, 10, 5" Grid.Column="2"/>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </materialDesign:Card>
</UserControl>
