StormLoader/StormLoader/modder_control_panel/modderPanelModListItem.xaml

<UserControl x:Class="StormLoader.modder_control_panel.modderPanelModListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StormLoader.modder_control_panel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Height="40" HorizontalAlignment="Stretch" Width="auto" Margin="5">
        <DockPanel Margin="5">
            <Label Name="ModName" Content="Mod Name Here" MaxWidth="500" VerticalAlignment="Center"></Label>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" Margin="5, 0, 5, 0"/>
            <Label Name="ModVersion" Content="Version: " MaxWidth="500" VerticalAlignment="Center"></Label>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" Margin="5, 0, 5, 0"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource MaterialDesignToolButton}" Name="UpdateMod" Click="UpdateMod_Click" Content="Update" IsEnabled="true" ToolTip="Feature current in development">
                    
                </Button>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Name="DeleteMod" Click="DeleteMod_Click" Content="Delete">
                    
                </Button>
            </StackPanel>



        </DockPanel>
    </materialDesign:Card>
</UserControl>
