StormLoader/StormLoader/modder_control_panel/ModderUpdateModPanel.xaml

<UserControl x:Class="StormLoader.modder_control_panel.ModderUpdateModPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StormLoader.modder_control_panel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:StormLoader="clr-namespace:StormLoader"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost Name="UploadDialogHost" CloseOnClickAway="True">
        <materialDesign:Card Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth2"  VerticalAlignment="Top" UniformCornerRadius="10" MaxWidth="700">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <materialDesign:PackIcon Name="icon" Kind="Upload" VerticalAlignment="Center">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                    <Label Name ="titleText" Content="Update Mod" FontSize="18"/>
                    
                </StackPanel>
                <Label Content="Leave fields blank to keep them unchanged" Margin="5"/>
                <Separator Margin="5"/>
                <StormLoader:BrowsableFileSelect x:Name="ModImagePath" Hint="Mod Image (3:2 raito recommended) (unchanged)" ToolTip="The path to the image for the mod" Margin="5" fileFilter="Image files|*.png;*.jpg"/>
                <StormLoader:BrowsableFileSelect x:Name="ModFilePath" Hint="Mod slp file path (unchanged)" Tooltip="The mod to upload to the server" Margin="5" fileFilter="Stromloader mod packages|*.slp"/>
                <TextBox Name="Name" materialDesign:HintAssist.Hint="Name (unchanged)" FontSize="20" Margin="5"/>
                <TextBox Name="Version" materialDesign:HintAssist.Hint="Version (unchanged)" FontSize="20" Margin="5"/>
                <TextBox Name="ExtraDetailsLink" materialDesign:HintAssist.Hint="Full link to website (can be blank) (unchanged)" FontSize="20" Margin="5"/>
                <TextBox Name="Description" materialDesign:HintAssist.Hint="Short description (400) (unchanged)" FontSize="20" Margin="5" TextWrapping="Wrap" MaxLength="400" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

                <Button  Name="UpdateBtn" Width="auto" Content="Update" Foreground="White" Background="#1E88E5" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" materialDesign:ButtonAssist.CornerRadius="5" Margin="10" Click="UpdateBtn_Click" />

            </StackPanel>
        </materialDesign:Card>
    </materialDesign:DialogHost>
</UserControl>
