StormLoader/StormLoader/modder_control_panel/ModderUploadPanel.xaml

<UserControl x:Class="StormLoader.modder_control_panel.ModderUploadPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StormLoader.modder_control_panel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:StormLoader="clr-namespace:StormLoader"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost Name="UploadDialogHost" CloseOnClickAway="True">
        <materialDesign:Card Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth2"  VerticalAlignment="Top" UniformCornerRadius="10" MaxWidth="800">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <materialDesign:PackIcon Name="icon" Kind="Upload" VerticalAlignment="Center">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                    <Label Name ="titleText" Content="Upload mod" FontSize="18"/>
                </StackPanel>
                <Separator Margin="5"/>
                <StormLoader:BrowsableFileSelect x:Name="ModImagePath" Hint="Mod Image Path" ToolTip="The path to the image for the mod" Margin="5"/>
                <StormLoader:BrowsableFileSelect x:Name="ModFilePath" Hint="Mod slp file path" Tooltip="The mod to upload to the server" Margin="5" fileFilter="Stromloader mod packages|*.slp"/>
                <TextBox Name="Name" materialDesign:HintAssist.Hint="Name" FontSize="20" Margin="5"/>
                <TextBox Name="Version" materialDesign:HintAssist.Hint="Version" FontSize="20" Margin="5"/>
                <TextBox Name="ExtraDetailsLink" materialDesign:HintAssist.Hint="Full link to website (can be blank)" FontSize="20" Margin="5"/>
                <TextBox Name="Description" materialDesign:HintAssist.Hint="Description" FontSize="20" Margin="5" TextWrapping="Wrap"/>

                <Button  Name="UploadBtn" Width="auto" Content="Upload" Foreground="White" Background="#1E88E5" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" materialDesign:ButtonAssist.CornerRadius="5" Margin="10" Click="UploadBtn_Click" />

            </StackPanel>
        </materialDesign:Card>
    </materialDesign:DialogHost>
</UserControl>
