StormLoader/StormLoader/modder_control_panel/ModderPanelRoot.xaml

<Window x:Class="StormLoader.modder_control_panel.ModderPanelRoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StormLoader.modder_control_panel"
        mc:Ignorable="d"
        Title="ModderPanelRoot" Height="450" Width="800">
    <materialDesign:DialogHost Name="modderPanelDialogHost">
       
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth2"  UniformCornerRadius="0" Height="75" Grid.Row="0" Panel.ZIndex="1000">
                <DockPanel Margin="10,10,10,10">
                    <materialDesign:PackIcon Name="icon" Kind="SourceRepositories" VerticalAlignment="Center" DockPanel.Dock="Left">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                    <Label Name ="titleText" Content="Welcome " FontSize="24" VerticalAlignment="Center" DockPanel.Dock="left"/>
                    <Button Name="UploadMod" Style="{DynamicResource MaterialDesignFlatButton}" Content="Logout" DockPanel.Dock="Right" HorizontalAlignment="right" Click="Logout_Click"/>
                </DockPanel>
            </materialDesign:Card>

            <ScrollViewer Margin="0,0,5,0" Grid.Row="1">
                <StackPanel Name="ModList" Orientation="Vertical">

                </StackPanel>
            </ScrollViewer>
            <DockPanel Grid.Row="2">
                <Button  Width="auto" Content="Upload new" Foreground="White" Background="#1E88E5" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" materialDesign:ButtonAssist.CornerRadius="5" Margin="10"/>
            </DockPanel>
        </Grid>
        
    </materialDesign:DialogHost>
</Window>
