StormLoader/StormLoader/UI/Common/LoadingSpinner.xaml

<UserControl x:Class="StormLoader.UI.Common.LoadingSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StormLoader.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Background="{DynamicResource background}">
        <StackPanel Margin="20">
            <ProgressBar x:Name="spinner"
                     IsIndeterminate="True"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                      Foreground="{DynamicResource primary}" Height="75" Width="75">

            </ProgressBar>
            <Label HorizontalAlignment="Center" Margin="10" Content="Please Wait"/>
        </StackPanel>
        
        




    </materialDesign:Card>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <EventTrigger.Actions>


                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever" TargetName="spinner">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Value">
                            
                            <!-- we have used a 20% startup to fade in on the actual control -->
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="20" />
                            <!-- pretend we are indeterminate for 4 seconds -->
                            <!-- now we become determinate and complete to 100% -->
                            <SplineDoubleKeyFrame KeyTime="0:0:3" Value="100" />
                            <SplineDoubleKeyFrame KeyTime="0:0:7" Value="20" />

                        </DoubleAnimationUsingKeyFrames>

                    </Storyboard>
                </BeginStoryboard>


            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
