StormLoader/StormLoader/FirstRunGameLocation.xaml

<UserControl x:Class="StormLoader.FirstRunGameLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StormLoader"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Height="200"  Width="700" Margin="5" UniformCornerRadius="10" Background="Transparent">
        <DockPanel Margin="20">
            <Label Content="Where is your game installed?" FontSize="25" DockPanel.Dock="Top"/>
            <Label Content="This should be the root directory of your Stormworks install" FontSize="16" DockPanel.Dock="Top"/>

            <materialDesign:Card Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top">
                <DockPanel >
                    <TextBox DockPanel.Dock="left" Width="550"  ToolTip="Install location for stormworks, you can copy and paste the path here" Name="InsLoc" materialDesign:HintAssist.Hint="Install Location" Margin="5 0 0 0" BorderThickness="0,0,0,0"  Style="{DynamicResource MaterialDesignTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" FontSize="20" TextChanged="InsLoc_TextChanged" HorizontalAlignment="Stretch"/>
                    <Button DockPanel.Dock="right" Width="100" Content="Browse" Foreground="White" Background="#1E88E5" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" materialDesign:ButtonAssist.CornerRadius="5" IsEnabled="true" Name="Browse_Btn" Click="Browse_Btn_Click"/>
                </DockPanel>

            </materialDesign:Card>
            <Button DockPanel.Dock="Bottom" Width="100" Content="Next" Foreground="White" Background="#1E88E5" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" materialDesign:ButtonAssist.CornerRadius="5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsEnabled="False" Name="Next_Btn"/>
        </DockPanel>
    </materialDesign:Card>
</UserControl>
