StormLoader/StormLoader/MainWindow.xaml

<Window x:Class="StormLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StormLoader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <materialDesign:DialogHost Background="Transparent" Loaded="DialogHost_Loaded">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth2"  UniformCornerRadius="0" Grid.Row="0" Height="100">
                <DockPanel >
                    <StackPanel Orientation="Vertical" DockPanel.Dock="left" HorizontalAlignment="left" VerticalAlignment="Center">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Name="AddMod" Height="30" Width="160" Background="White" BorderBrush="LightGray" BorderThickness="2 2 2 2" Foreground="Black" Margin="7" Click="AddMod_Click" >
                            <StackPanel Orientation="Horizontal" Margin="-10" >
                                <materialDesign:PackIcon Kind="PlaylistPlus" HorizontalAlignment="left" VerticalAlignment="Center">
                                    <materialDesign:PackIcon.LayoutTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </materialDesign:PackIcon.LayoutTransform>
                                </materialDesign:PackIcon>
                                <Label Content="Add mod from file"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Name="BrowseRepo" Height="30" Width="160" Background="White" BorderBrush="LightGray" BorderThickness="2 2 2 2" Foreground="Black" Margin="7"  HorizontalContentAlignment="Left" Click="BrowseRepo_Click">
                            <StackPanel Orientation="horizontal" Margin="-10" HorizontalAlignment="Left" >
                                <materialDesign:PackIcon Kind="DownloadBox" VerticalAlignment="Center">
                                    <materialDesign:PackIcon.LayoutTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </materialDesign:PackIcon.LayoutTransform>
                                </materialDesign:PackIcon>
                                <Label Content="Browse repo"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    

                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Name="LaunchGame" Height="75" Width="75" Background="White" BorderBrush="LightGray" BorderThickness="2 2 2 2" Foreground="Black" Margin="10" Click="LaunchGame_Click" >
                        <StackPanel Orientation="Vertical" Margin="-10" >
                            <materialDesign:PackIcon Kind="Play" HorizontalAlignment="Center">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                            <Label Content="Launch"/>
                        </StackPanel>
                    </Button>

                    <!--Menu-->
                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="True" Foreground="black" Margin="10">
                        <StackPanel>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Name="Settings" Height="auto" Width="auto" Background="White" BorderBrush="LightGray" BorderThickness="0" Foreground="Black" Margin="0" Click="Settings_Click" HorizontalAlignment="Stretch" DockPanel.Dock="Right" HorizontalContentAlignment="Left">
                                <StackPanel Orientation="Horizontal" Margin="0" >
                                    <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    </materialDesign:PackIcon>
                                    <Label Content="Settings"/>
                                </StackPanel>
                            </Button>
                            <Separator/>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Name="About" Height="auto" Width="auto" Background="White" BorderBrush="LightGray" BorderThickness="0" Foreground="Black" Margin="0" Click="About_Click" HorizontalAlignment="Stretch" DockPanel.Dock="Right" HorizontalContentAlignment="Left">
                                <StackPanel Orientation="Horizontal" Margin="0" >
                                    <materialDesign:PackIcon Kind="About" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    </materialDesign:PackIcon>
                                    <Label Content="About"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Name="Updates" Height="auto" Width="auto" Background="White" BorderBrush="LightGray" BorderThickness="0" Foreground="Black" Margin="0" Click="Updates_Click" HorizontalAlignment="Stretch" DockPanel.Dock="Right" HorizontalContentAlignment="Left">
                                <StackPanel Orientation="Horizontal" Margin="0" >
                                    <materialDesign:PackIcon Kind="Update" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    </materialDesign:PackIcon>
                                    <Label Content="Updates"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        

                    </materialDesign:PopupBox>

                    
                    
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Name="SaveProfile_Btn" Height="30" Width="150" Background="White" BorderBrush="LightGray" BorderThickness="0" Foreground="Black" Margin="0" Click="SaveProfile_Btn_Click" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="horizontal" Margin="-10" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="AccountArrowRight" VerticalAlignment="Center">
                                    <materialDesign:PackIcon.LayoutTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </materialDesign:PackIcon.LayoutTransform>
                                </materialDesign:PackIcon>
                                <Label Content="Save profile"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Name="OpenProfile_Btn" Height="30" Width="150" Background="White" BorderBrush="LightGray" BorderThickness="0" Foreground="Black" Margin="0" Click="OpenProfile_Btn_Click" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="horizontal" Margin="-10" HorizontalAlignment="Left" >
                                <materialDesign:PackIcon Kind="AccountBalanceWallet" VerticalAlignment="Center">
                                    <materialDesign:PackIcon.LayoutTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </materialDesign:PackIcon.LayoutTransform>
                                </materialDesign:PackIcon>
                                <Label Content="Open Profile"/>
                            </StackPanel>
                        </Button>
                        
                    </StackPanel>
                        

                    




                </DockPanel>
            </materialDesign:Card>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Margin="0,0,5,0">
                    <StackPanel Name="ModList" Orientation="Vertical">
                        
                    </StackPanel>
                </ScrollViewer>
                <DockPanel Grid.Column="1">
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                        <Label Name="ModNameLabel" Content="Name: "/>
                        <Label Name="AuthorLabel" Content="Author: "/>
                        <Label Name="ModVersionLabel" Content="Version: "/>
                    </StackPanel>
                    


                    <materialDesign:Card Height="auto" VerticalAlignment="Stretch">
                        <WebBrowser Name="infoDisp">

                        </WebBrowser>
                    </materialDesign:Card>
                </DockPanel>
                
                
            </Grid>

        </Grid>
    </materialDesign:DialogHost>
</Window>
