StormLoader/StormLoader/ModListItem.xaml

<UserControl x:Class="StormLoader.ModListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StormLoader"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Name="ModCard" Height="40" HorizontalAlignment="Stretch" Width="auto" Margin="5" MouseDown="Card_MouseDown" MouseEnter="Card_MouseEnter" MouseLeave="Card_MouseLeave" materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <DockPanel Margin="5">
            <materialDesign:PackIcon Name="ModActive" Kind="Check" Foreground="Green" VerticalAlignment="Center">
                
            </materialDesign:PackIcon>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" Margin="5, 0, 5, 0"/>
            <Label Name="ModName" Content="Mod Name Here" MaxWidth="500" VerticalAlignment="Center"></Label>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" Margin="5, 0, 5, 0"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource MaterialDesignToolButton}" Name="ActvMod_Btn" Click="ActvMod_Btn_Click">
                    <materialDesign:PackIcon Kind="Check"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Name="DeActvMod" Click="DeActvMod_Click">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignToolButton}" Name="UninsMod" Click="UninsMod_Click">
                    <materialDesign:PackIcon Kind="Bin"/>
                </Button>
            </StackPanel>
            
            

        </DockPanel>
    </materialDesign:Card>
</UserControl>
