StormLoader/StormLoader/ProfilesMenu.xaml

<UserControl x:Class="StormLoader.ProfilesMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:StormLoader"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost Background="Transparent">
        <materialDesign:Card>
            <DockPanel Margin="20">
                <Label Content="Select a profile or Create a new one" FontSize="25" DockPanel.Dock="Top"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Width="100" Content="Save" Foreground="{DynamicResource primary}" Background="{DynamicResource background}" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" materialDesign:ButtonAssist.CornerRadius="5"  Margin="0, 0, 5, 0"/>
                    <Button  Width="100" Content="Next" Foreground="{DynamicResource background}" Background="{DynamicResource primary}" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" materialDesign:ButtonAssist.CornerRadius="5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                </StackPanel>
                
            </DockPanel>
        </materialDesign:Card>
    </materialDesign:DialogHost>
</UserControl>
