StormLoader/StormLoader/UpdateDialog.xaml

<UserControl x:Class="StormLoader.UpdateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StormLoader"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth2"  VerticalAlignment="Top" UniformCornerRadius="10" MaxWidth="800">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <materialDesign:PackIcon Name="icon" Kind="Update" VerticalAlignment="Center">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
                <Label Name ="titleText" Content="Check For Updates" FontSize="18"/>
            </StackPanel>
            <DockPanel Name="infoContainer" Margin="10" MaxHeight="200">
                <Label Name="UpdateInfo" Content="Click 'Check' to check for updates" DockPanel.Dock="Top"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Check_Btn" Content="Check" HorizontalAlignment="Right" Height="40" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="1" BorderBrush="LightGray" Foreground="#FF2196F3" materialDesign:ButtonAssist.CornerRadius="5" Style="{DynamicResource MaterialDesignFlatButton}" Margin="10" Click="Check_Btn_Click"/>
                    <Button Name="GetUpdate_Btn" Content="Go To Releases" HorizontalAlignment="Right" Height="40" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="1" BorderBrush="LightGray" Foreground="#FF2196F3" materialDesign:ButtonAssist.CornerRadius="5" Style="{DynamicResource MaterialDesignFlatButton}" Margin="10" IsEnabled="False" Click="GetUpdate_Btn_Click"/>
                </StackPanel>
            </DockPanel>
            <Button Name="close_btn" Content="Ok" HorizontalAlignment="Right" Height="40" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="1" BorderBrush="LightGray" Foreground="#FF2196F3" materialDesign:ButtonAssist.CornerRadius="5" Style="{DynamicResource MaterialDesignFlatButton}" Margin="10" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
